name: Build and Deploy

on:
  workflow_dispatch: {}
  push:
    branches:
      - main

env:
  applicationfolder: ./build
  AWS_REGION: us-east-1
  S3BUCKET: ${{ secrets.ACTION_AWS_S3_BUCKET }}
  REACT_APP_BASE_API_URL: ${{ secrets.REACT_APP_BASE_API_URL }}

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        name: Checkout Repository

      - uses: actions/setup-node@v3
        name: Setup Node.js '16.x'
        with:
          node-version: '16.x'

      - name: Test React App'
        run: |
          yarn
          yarn run test

  build:
    name: Build and Deploy
    needs: test
    runs-on: ubuntu-20.04
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v2
        name: Checkout Repository

      - uses: aws-actions/configure-aws-credentials@v1
        name: Configure AWS GitHub Action Role
        with:
          role-to-assume: ${{ secrets.IAMROLE_GITHUB }}
          role-session-name: GitHub-Action-Role
          aws-region: ${{ env.AWS_REGION }}

      - uses: actions/setup-node@v3
        name: Setup Node.js '16.x'
        with:
          node-version: '16.x'

      - name: Build React App'
        run: |
          yarn
          yarn run build

      - name: Upload Artifact to s3
        run: aws s3 cp ${{ env.applicationfolder }} s3://${{ env.S3BUCKET }} --recursive
